body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(13, 91, 152);
  background: linear-gradient(
    90deg,
    rgba(13, 91, 152, 1) 10%,
    rgba(98, 173, 173, 1) 78%
  );
  font-family: "Roboto Mono", monospace;
}

.navbar {
  width: 100%;
  display: flex;
  margin: 0;
  background: transparent;
  border-bottom: 1.8px solid #f5f5f5;

  text-align: center;
  justify-content: center;
  font-size: 24px;
  box-sizing: border-box;
  padding: 12px;
  text-transform: uppercase;
  color: #f5f5f5;
  font-weight: bold;
}

.news-wrapper {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 80%;
  margin: 40px auto;
  min-height: 60vh;
}

.news-card {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  width: 70%;
  margin: auto;
  border-radius: 7px;
  padding: 10px 0px;
  box-sizing: border-box;
  border: 3px solid #cecdcd;
}

.news-title {
  width: 100%;
  border-bottom: 0.8px solid black;
  padding-left: 8px;
  box-sizing: border-box;
  font-size: 17px;
  font-weight: bold;
}

.news-content {
  padding: 8px;
  font-size: 15px;
  color: #555555;
}

@media (max-width: 1150px) {
  .news-card {
    width: 85%;
  }
}

@media (max-width: 950px) {
  .news-card {
    width: 90%;
  }
}

@media (max-width: 850px) {
  .news-card {
    width: 100%;
  }
}

.footer {
  height: 9vh;
  background-color: transparent;
  width: 100%;
  padding: 35px;
  border-top: 2px solid #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  box-sizing: border-box;
  font-weight: bold;
}
